APP_NAME='Myupwan'
APP_ENV=production
APP_KEY=base64:zJgz1SLjZDkpR0UP+f7E0NXoFAqM2XIMlDRZfh4EfPY=
APP_DEBUG=true

APP_LOG_LEVEL=debug
APP_URL=https://myupavan.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myupwanweb-db
DB_USERNAME=aasfa
DB_PASSWORD=Aewrqe@321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=518400
QUEUE_DRIVER=database



MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f51517684271aa
MAIL_PASSWORD=6c002b7a864180
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@myupwan.com
MAIL_FROM_NAME=myupwan
 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SMS_USER=farmtoresto
SMS_PASSWORD=Farm@123
SMS_SENDERID=FARMTR
SMS_ROUTE=1

Test_RAZORPAY_KEY_ID=rzp_test_PJukcNfvQEd0BP
Test_RAZORPAY_KEY_SECRET=GqMLwx1tjoHl1IMnIgOMRQA6

RAZORPAY_KEY_ID=rzp_live_ji7YppMTvUOMtx
RAZORPAY_KEY_SECRET=8MS7jNo96M306zK8SLEFZdln

ALGOLIA_ID=MWH0V8CD5D
ALGOLIA_SECRET=79c4eef500ea120a96df8f981b2dc744
ALGOLIA_SEARCH_KEY=5316979897ce62f3cea73198ef11072d


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=
