
APP_NAME='My Upavan'
APP_ENV=development
APP_KEY=base64:jor9wNa86Kw6OrymP45NiFuz5fJfTqiy100GsLTZGrU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myupwanweb-db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=518400
QUEUE_DRIVER=database



MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME=myupavan@gmail.com
MAIL_PASSWORD=ausrhxefuupakyne
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=myupavan@gmail.com
MAIL_FROM_NAME=myupavan
 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SMS_USER=farmtoresto
SMS_PASSWORD=Farm@123
SMS_SENDERID=FARMTR
SMS_ROUTE=1

Test_RAZORPAY_KEY_ID=rzp_live_m9yzX3wLfAYFE7
Test_RAZORPAY_KEY_SECRET=vsnXWQKU4mtsI0paen1A7FXV

RAZORPAY_KEY_ID=rzp_live_0HN945385AwQNm
RAZORPAY_KEY_SECRET=l8NwCZfbZbWI9qvcb1S6vVTT


ALGOLIA_ID=MWH0V8CD5D
ALGOLIA_SECRET=79c4eef500ea120a96df8f981b2dc744
ALGOLIA_SEARCH_KEY=5316979897ce62f3cea73198ef11072d


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=

RECAPTCHA_SITE_KEY=6Lf2bzAiAAAAAO0QK56jVIaVfRtRJe3Udm25x_Jz
RECAPTCHA_SECRET_KEY=6Lf2bzAiAAAAAFRx7xJu1Bo1mD9nGSqMTKWR4iry
RECAPTCHA_SITE=https://www.google.com/recaptcha/admin/

base_url = "https://staging-express.delhivery.com/"

token    = 061efc528cb7b589b96cd6737a76e5ab175c497c
