APP_NAME='NOVA SELL'
APP_ENV=local
APP_KEY=base64:qubciwtuOWJCzHdMfZ+ogp+u0qCAPZQ9M/3ZFnl74dA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://novasell.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nova
DB_USERNAME=root
DB_PASSWORD=fbss!@#3687

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=518400
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fourbrothers053@gmail.com
MAIL_PASSWORD=xgklkdtfzzdeuehn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreplay@novasell.com
MAIL_FROM_NAME='NOVA SELL'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SMS_USER=suboffice
SMS_PASSWORD=123456
SMS_SENDERID=SUBOFF
SMS_ROUTE=1

RAZORPAY_KEY_ID=rzp_test_qnwLrFVmvckXiO
RAZORPAY_KEY_SECRET=Mh7DvQFQiS4KQKOq35dxHc8E

ALGOLIA_ID=MWH0V8CD5D
ALGOLIA_SECRET=79c4eef500ea120a96df8f981b2dc744
ALGOLIA_SEARCH_KEY=5316979897ce62f3cea73198ef11072d
