APP_NAME='NOVASELL'
APP_ENV=production
APP_KEY=base64:b3DwtN+/L22W1wiaC96WRgbHMmqDRFQfAE6TwD2GDk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://novaold.devfbss.in

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=novasell
DB_USERNAME=root
DB_PASSWORD=fbss!@#3687

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=518400
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fourbrothers053@gmail.com
MAIL_PASSWORD=xgklkdtfzzdeuehn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreplay@novasell.com
MAIL_FROM_NAME=NOVASELL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SMS_USER=suboffice
SMS_PASSWORD=123456
SMS_SENDERID=SUBOFF
SMS_ROUTE=1

RAZORPAY_KEY_ID=rzp_test_qnwLrFVmvckXiO
RAZORPAY_KEY_SECRET=Mh7DvQFQiS4KQKOq35dxHc8E
